{
  "ConnectionStrings": {
    "Default": "server=MY-PC\\SQLEXPRESS;database=CarApp;uid=sa;pwd=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
